<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Card Randomizer Utility for Midgar Madness</title>

    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script> <!-- https://github.com/mebjas/html5-qrcode/ -->

    <style>
        :root {
            --gap: 1rem;
        }

        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        header { padding: var(--gap); }

        main {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: var(--gap);
        }

        body, main { gap: var(--gap); }
        #renderReader {}

        #card {
            background-color: blueviolet;
            border: var(--gap) solid white;
            border-radius: 1.5rem;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        #question {
            flex: 1;
            font-size: 2rem;
            text-align: center;
        }
        #alternatives {
            display: flex;
            flex: 1;
            flex-direction: column;
            list-style: none;
        }
        #reveal {}

        .display-none { display: none; }
        #answer.revealed { color: red; }
    </style>
</head>
<body>
    <main>
        <button id="renderReader">Read new card</button>
        <div class="display-none" id="reader"></div>
        <div id="card">
            <p id="question"></p>
            <ul id="alternatives"></ul>
            <button id="reveal" disabled>Reveal answer</button>
        </div>
    </main>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('clear')) localStorage.clear();

        var config = {
            fps: 10,
            qrbox: { width: 250, height: 250 },
            rememberLastUsedCamera: true,
            supportedScanTypes: [Html5QrcodeScanType.SCAN_TYPE_CAMERA]
        };

        var html5QrcodeScanner = undefined;
        var readerContainer = document.getElementById('reader');

        document.getElementById('renderReader').addEventListener('click', async function() {
            // if (readerContainer.classList.toggle('display-none')) {
            //     html5QrcodeScanner.clear();
            // }
            // else {
            //     html5QrcodeScanner = new Html5QrcodeScanner("reader", config, false);
            //     html5QrcodeScanner.render(onScanSuccess, onScanFailure);
            // }
            renderQuestion('https://najls.github.io/crumm/test.json');
        });

        document.getElementById('reveal').addEventListener('click', function() {
            document.getElementById('answer').classList.add('revealed');
            this.disabled = true;
        });

        function onScanSuccess(decodedText, decodedResult) {
            html5QrcodeScanner.clear();
            readerContainer.classList.add('display-none');
            renderQuestion(decodedText);
        }

        function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
        }

        async function renderQuestion(url) {
            let question = await loadQuestion(url);
            document.getElementById('question').innerText = question.text;

            let ul = document.getElementById('alternatives');
            while (ul.firstChild) ul.removeChild(ul.firstChild);

            for (let i = 0; i < question.alternatives.length; i++) {
                let li = document.createElement('li');
                let text = document.createTextNode(question.alternatives[i].text);
                li.append(text);
                if (i == question.answer) li.setAttribute('id', 'answer');
                ul.appendChild(li);
            }

            document.getElementById('reveal').disabled = false;
        }

        async function loadQuestion(url) {
            const response = await fetch(url);
            const json = await response.json();

            if (!localStorage.getItem(url)) {
                localStorage.setItem(url, JSON.stringify({
                    'size': json.questions.length, // number of questions
                    'draw': [...Array(json.questions.length).keys()] // draw card pile
                }));
            }

            return getRandomQuestion(json, url);
        }

        function getRandomQuestion(data, key) {
            let category = JSON.parse(localStorage.getItem(key));

            if (!category.draw.length) category.draw = [...Array(category.size).keys()];

            let i = Math.floor(Math.random() * category.draw.length);
            let n = category.draw[i];

            category.draw.splice(i, 1);
            localStorage.setItem(key, JSON.stringify(category));
            return data.questions[n];
        }
    </script>
</body>
</html>
